/* tailwind */

@tailwind base;

@tailwind components;

@tailwind utilities;

/* global */

html {
  @apply !bg-base-200 scroll-smooth	overflow-x-hidden overflow-y-scroll;
}

::selection {
  @apply bg-primary/20;
}

/* .urara-prose */

.urara-prose {
  @apply !max-w-none;
}

/* .urara-prose heading */

.urara-prose > :is(h1, h2, h3, h4, h5) > a {
  @apply no-underline font-bold;
}

.urara-prose > :is(h1, h2, h3, h4, h5) > a::after {
  @apply pl-2 text-base-200 transition-all content-['#'];
}

.urara-prose > :is(h1, h2, h3, h4, h5):hover > a::after {
  @apply text-primary;
}

/* .urara-prose table */

.urara-prose div > table > thead {
  @apply border-0;
}

.urara-prose div > table > thead > tr > th {
  @apply !relative;
}

/* .urara-prose a */

.urara-prose :is(p, li) > a {
  @apply bg-[length:100%_0.2em] hover:bg-[length:100%_100%] bg-[position:0_88%] bg-gradient-to-t from-secondary/50 to-secondary/40 bg-no-repeat transition-all ease-in-out !no-underline;
}

/* .urara-prose misc */

.urara-prose > p img {
  @apply w-full;
}

.urara-prose :is(p, li) > code {
  @apply bg-base-200 px-2;
}

.urara-prose li > input {
  @apply checkbox checkbox-xs me-2 -my-0.5;
}

.urara-prose kbd {
  @apply kbd;
}

.urara-prose hr {
  @apply border-none divider;
}

/* footer a */

footer a {
  @apply !no-underline hover:text-primary hover:!underline transition-all;
}

.spoiler {
  @apply blur-sm hover:blur-none active:blur-none transition-all select-all;
}

/* .prose pre */

.prose pre {
  @apply mockup-code !bg-neutral min-w-0;
}

.prose pre:not(.shiki) {
  @apply bg-neutral text-neutral-content;
}

.prose pre:not(.shiki)::before {
  @apply sticky -left-5 -ml-5;
}

/* .urara-prose pre */

@media (max-width: 768px) {
  .urara-prose > pre {
    @apply -mx-8 rounded-none;
  }
}

.urara-prose > pre {
  @apply pb-0;
}

.urara-prose > pre > div.code-container {
  @apply pb-5 overflow-x-auto;
}

/* shiki */

pre.shiki {
  @apply px-0;
}

pre.shiki::before {
  @apply sticky;
}

pre.shiki > div.code-title {
  @apply absolute -mt-10 ml-20 pt-1.5 pl-1.5 opacity-50;
}

pre.shiki .language-id {
  @apply hidden;
}

pre.shiki > .code-container {
  @apply overflow-auto;
}

:is(pre.shiki[text='true'], pre.shiki[svelte='true']) > div.code-container {
  @apply mx-5;
}

pre.shiki:not([text='true'], [svelte='true']) > .code-container > code > div.line > span:first-child {
  @apply pl-5;
}

pre.shiki:not([text='true'], [svelte='true']) > .code-container > code > div.line > span:last-child {
  @apply pr-5;
}

pre.shiki div.dim {
  @apply opacity-50 transition-opacity;
}

pre.shiki:hover div.dim {
  @apply opacity-100;
}

pre.shiki div.highlight::before {
  @apply bg-warning/20 absolute content-[''] w-full h-6;
}

pre.twoslash data-lsp {
  @apply border-b border-dashed border-transparent transition-all;
}

pre.twoslash:hover data-lsp {
  @apply border-neutral-content/30;
}

pre.twoslash data-lsp:hover::before {
  /* https://daisyui.com/blog/how-to-update-daisyui-4/#3-all--focus-colors-are-removed */
  @apply content-[attr(lsp)] absolute rounded translate-y-5 bg-[color-mix(in_oklab,oklch(var(--n)),black_7%)] text-neutral-content font-mono whitespace-pre-wrap transition-all px-2 py-1 z-50;
}

/* your code here */
@plugin "daisyui";

/* Replace the invalid JS-like theme block with plain CSS custom properties
   so the PostCSS file stays valid; if you need full daisyUI theme support,
   configure themes in tailwind.config.js instead. */
:root {
  --daisyui-theme-name: "mujinaprod";
  --daisyui-default: 1;
  --daisyui-prefersdark: 0;
  --daisyui-color-scheme: dark;

  --primary: #38bdf8;
  --secondary: #818CF8;
  --accent: #F471B5;
  --neutral: #1E293B;
  --base-100: #0F172A;
  --info: #0CA5E9;
  --info-content: #000000;
  --success: #2DD4BF;
  --warning: #F4BF50;
  --error: #FB7085;

  --b2: 0.193144 0.037037 265.754874;
  --b3: 0.178606 0.034249 265.754874;
  /* --bc: 0.841536 0.007965 265.754874; */
  /* --bc: 222.22 65.563% 82.235%; */
  --bc: 0.826218 0.062641 266.270000;
  --pc: 0.150703 0.027798 232.66148;
  --sc: 0.136023 0.031661 276.934902;
  --ac: 0.144721 0.035244 350.048739;
  --nc: 0.855899 0.00737 260.030984;
  --suc: 0.156904 0.026506 181.911977;
  --wac: 0.166486 0.027912 82.95003;
  --erc: 0.143572 0.034051 13.11834;
  --rounded-box: 1rem;
  --rounded-btn: 0.5rem;
  --rounded-badge: 1.9rem;
  --animation-btn: 0.25s;
  --animation-input: .2s;
  --btn-focus-scale: 0.95;
  --border-btn: 1px;
  --tab-border: 1px;
  --tab-radius: 0.5rem;
  --p: 0.753513 0.138989 232.66148;
  --s: 0.680113 0.158303 276.934902;
  --a: 0.723603 0.176218 350.048739;
  --n: 0.279495 0.036848 260.030984;
  --b1: 0.207682 0.039824 265.754874;
  --in: 0.684553 0.148062 237.25135;
  --inc: 0 0 0;
  --su: 0.78452 0.132529 181.911977;
  --wa: 0.832428 0.139558 82.95003;
  --er: 0.717858 0.170255 13.11834;
}